#GENERAL
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/usuario?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana 3600000 por cada hora
#10 minutos
security.jwt.ttlMillis=600000 

